{
  "name": "dogma-classifier",
  "version": "0.3.7",
  "description": "Machine learning text classifier in js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "machine",
    "learning",
    "classification",
    "classifier"
  ],
  "author": "rotegott",
  "license": "MIT",
  "devDependencies": {
    "@seald-io/nedb": "^4.0.2",
    "porter-stemmer-ukrainian": "^0.5.1"
  }
}
